<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fip css3</title>
	<link rel="stylesheet" href="style.css">
    <style>
        body {
	margin: 0px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h1 {
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	width: 400px;
	text-align: center;
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow: 4px 4px 5px #888888;
	-webkit-box-shadow: 4px 4px 5px #888888;
	-o-box-shadow: 4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
}

img {
	width: 600px;
	height: 400px;
	margin: 10px;
	transition: all 1s;
}

img:hover {
	transform: scale(1.1);
}

    </style>
	
</head>
<body>
    <div id="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <h1>Get wholesome Meals at Foodlum</h1>
        <div class=""><img src="./image/Foodlum Delivery.png"></div>

    </div>



	<h1>Robot Friend</h1>
	<div class="robots">
		<div class="android"> 
			<div class="head"> 
				<div class="eyes"> 
					<div class="left_eye"></div> 
					<div class="right_eye"></div>
				</div> 
			</div> 
			<div class="upper_body"> 
				<div class="left_arm"></div> 
				<div class="torso"></div> 
				<div class="right_arm"></div> 
			</div> 
			<div class="lower_body"> 
				<div class="left_leg"></div> 
				<div class="right_leg"></div> 
			</div> 
		</div>
	</div>
<div>
	<!-- 2files on 2pc 
	2diffrent versions in tittle, 
	center location you reconcile both changes 

	change directory, git clone and gitlink in terminal 
	to get the updated file on your pC

	GIT STATUS ---untracked files
	git add .    ----add files individually
	git commit -m "FIRSTR PROJECT"  ---a messge to get when you come back
	git push		---to git hub
	---then go to github n refresh to find the files in the repo
	git pull  ---to update your local file to whats in github


	branching

	dont work on master always get a branch
git branch little feature  ---to check branch use (git branch)
git checkout littlefeature   ---to switch from master to branch

npm  NODE PACKAGE MANAGER

to share code easily, such that u can update n improve, no web or app code
is bulid from crach someone alrady worked the code to a point where you can eaily
build n use or add more ot combine to complete your task so you dont have to re-write
. some are pushed to npm so ther developeres can use the code
package.json is a meta file that discribes the 
yarn is similar a tool to grab things from npm registry

you can download libry from npm for frontend, 

install locally only run in package.json
install global -g    ---run every where in the terminal also

npm install lodash

REACT APP -->




</div>

</body><script src="index.js"></script>
</html>